body {
  margin: 0;
  padding: 0;
  font-family: Arial;
}
header {
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  padding-top: 5px;
  padding-left: 20px;
  padding-bottom: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

  h1 {
    color: white;
  }
}

.container {
  margin-top: 40px;
  .names-list {
    border: 1px solid rgba(163, 163, 163, 0.55);
    background: #FBFBFB;
    padding: 5px;
    border-radius: 4px;
    width: 100%;
    #names {
      border: 1px solid rgba(163, 163, 163, 0.55);
      padding: 5px;
      background: white;
      .name {
        padding: 5px;
      }
      .name-input {
        width: 100%;
        background: white;
        border: 0;
        font-size: 28px;
      }
    }
  }
}

#saved-lists {
  border: 1px solid rgba(163, 163, 163, 0.55);
  border-radius: 2px;
  background-color: white;
  padding: 5px;
  margin-bottom: 10px;
}



.saveButton {
  width: 90px;
  height: 35px;
  cursor: pointer;
  border-radius: 4px;
  background: #17af19;
  text-align: center;
  line-height: 35px;
  font-size: 20px;
  color: white;
  box-shadow: 1px 1px 3px rgba(0,0,0,.2);
  transition: all 0.2s ease-out;
  &:hover {
    background: #1EA320;
  }
  &:active {
    box-shadow: 0px 0px 2px rgba(0,0,0,.5);
    background: #288125;
  }
}


.dialogue-bg {
  display: none;
  background: rgba(0, 0, 0, .7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  transition: opacity 0.5s;
  z-index: 999;
  .save-dialogue {
    padding: 10px;
    background: white;
    border: 1px solid rgba(163, 163, 163, 0.55);
    border-radius: 2px;
    position: absolute;
    width: 600px;
    margin-left: -300px;
    top: 30%;
    left: 50%;
    z-index: 1000;
  }
}

